.parentContainer {
  max-width: 1440px;
  margin: auto;
  padding: 0 1rem 1rem;
  background-color: #fff;
  min-height: 1vh;
}

.container {
  display: flex;
}

.cardContainer {
  flex: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem 1rem;
  grid-template-areas: ". . . .";
}

.loadingCard {
  background-color: #f0f0f0;
  min-height: 15rem;
  border-radius: 0.5rem;
}
.skeletonBox {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;
}
.skeletonBox::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0));
  animation: shimmer 2s infinite;
  content: "";
}

.rotate {
  animation: move360 1s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

@keyframes move360 {
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 700px) {
  .container {
    display: block;
  }

  .cardContainer {
    grid-template-columns: 1fr;
    grid-template-areas: ".";
  }
}

@media (min-width: 701px) and (max-width: 1024px) {
  .cardContainer {
    flex: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". .";
  }
}
